<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <link rel = "stylesheet" type = "text/css" href = "index.css" />
    </head>
    <body>
        <div class= "header">
        <h1>
            ORIGAMI DESIGNS 
        </h1>
        <div class= "menu">
        <a href="aboutus.html"> About Us </a>
    <a href="followus.html"> Follow Us </a>
</div>
        </div>
    <h2> 
        These are some designs:
    </h2>
   
    <a href = "http://origami.me/camel/"><img src= "camel.png" width="200" height="200"></a>
    <p> INTERESTING FACTS ABOUT CAMEL</p>
    <ul>
        <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
        <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
        <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
    </ul>
    <a href = "http://origami.me/panda/"><img src= "panda.png"width="200" height="200"></a>
    <p> INTERESTING FACTS ABOUT PANDA</p>
    <ul>
        <li>Giant pandas are good at climbing trees and can also swim.</li>
        <li>Pandas have so many fans because they look cute.</li>
        <li>A giant panda is much bigger than your teddy bear.</li>
    </ul>

    </body>
</html>